# DbScriptReader

./: DbScriptReader.sln  README.md
DbScriptReader/: DbScriptFileAttribute.cs  DbScriptReader.csproj  DbScriptReaderHandler.cs  Extensions.cs  IDbScriptReader.cs  MethodAttributeValues.cs
DbScriptReader/Analyzers/: MethodAnalyzer.cs  MethodAnalyzer_Descriptors.cs  MethodGenerator.cs  MethodGenerator_Generate.cs  Shared.cs
DbScriptReader/Files/: Template.txt
